# gotikaniki69

./: LICENSE  README.md  mordhauWelcomeScreen.md
.github/workflows/: dotnet.yml
GotikAniki69.Client/: index.html  script.js
GotikAniki69.Server/: GotikAniki69.Server.csproj  GotikAniki69.Server.sln  JsonContext.cs  Program.cs
GotikAniki69.Server/Game/: GameState.cs  UserConnection.cs
GotikAniki69.Server/Models/: Coordinates.cs  CoordinatesModel.cs  MessageTypeEnum.cs  Response.cs  ResponseModel.cs  UserConnectionModel.cs
GotikAniki69.Server/Properties/: launchSettings.json
GotikAniki69.Server/Serialization/: JsonBytes.cs  JsonContext.cs
GotikAniki69.Server/Web/: EmbeddedStaticFilesExtensions.cs  WebSocketGameEndpoint.cs
GotikAniki69.Server/wwwroot/: index.html  script.js
