<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#121212">
    <title>Męska zabawa</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0px;
        }

        h1,
        p {
            margin: 20px 0;
            font-family: 'SegoeUI';
        }

        a {
            color: #0d6efd;
            text-decoration: none;
            font-family: 'SegoeUI';
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            background-color: #0d6efd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #0b5ed7;
        }

        #info {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        @font-face {
            font-family: 'SegoeUI';
            src: url('/fonts/SegoeUI.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GothicFont';
            src: url('/fonts/gothicfont.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <div id="landingBlock" class="container">
        <h1>Witaj na GotikAniki69!</h1>
        <p>Doświadcz prawdziwej zabawy w czerwonej latarnii!</p>

        <label for="name">Nick:</label>
        <input type="text" id="name" name="name" required minlength="2" maxlength="24" size="16" />
        <label for="skinId">Skin ID:</label>
        <input type="text" id="skinId" name="skinId" required minlength="1" maxlength="1" size="16" />
        <button id="connectionButton" class="button" type="submit">Przywitaj się</button>

        <p>Jeśli masz z czymś problem, lub chciałbyś coś dodać do tej zabawy wejdź na <a
                href="https://github.com/kcrg/gotikaniki69" target="_blank">GitHuba</a>.</p>
    </div>

    <h1 id="info" style="display: none;">Kliknij gdziekolwiek, inni też to zobaczą</h1>

    <script src="script.js"></script>
</body>

</html>